apiVersion: v1
kind: Pod
metadata:
  name: delete-topic-suppress-state
  namespace: kafka
spec:
  containers:
  - name: delete-topic
    image: solsson/kafka:1.0.0@sha256:17fdf1637426f45c93c65826670542e36b9f3394ede1cb61885c6a4befa8f72d
    command:
      - ./bin/kafka-topics.sh
      - --zookeeper
      -   zookeeper.kafka:2181
      - --delete
      - --topic
      -   Enrich_Messages-KTABLE-SUPPRESS-STATE-STORE-0000000004-changelog
    imagePullPolicy: IfNotPresent
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  name: delete-topic-reduce-state
  namespace: kafka
spec:
  containers:
  - name: delete-topic
    image: solsson/kafka:1.0.0@sha256:17fdf1637426f45c93c65826670542e36b9f3394ede1cb61885c6a4befa8f72d
    command:
      - ./bin/kafka-topics.sh
      - --zookeeper
      -   zookeeper.kafka:2181
      - --delete
      - --topic
      -   Enrich_Messages-KSTREAM-REDUCE-STATE-STORE-0000000001-changelog
    imagePullPolicy: IfNotPresent
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  name: delete-topic-raw-messages
  namespace: kafka
spec:
  containers:
  - name: delete-topic
    image: solsson/kafka:1.0.0@sha256:17fdf1637426f45c93c65826670542e36b9f3394ede1cb61885c6a4befa8f72d
    command:
      - ./bin/kafka-topics.sh
      - --zookeeper
      -   zookeeper.kafka:2181
      - --delete
      - --topic
      -   test-raw-messages
    imagePullPolicy: IfNotPresent
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  name: delete-topic-max-rssi
  namespace: kafka
spec:
  containers:
  - name: delete-topic
    image: solsson/kafka:1.0.0@sha256:17fdf1637426f45c93c65826670542e36b9f3394ede1cb61885c6a4befa8f72d
    command:
      - ./bin/kafka-topics.sh
      - --zookeeper
      -   zookeeper.kafka:2181
      - --delete
      - --topic
      -   test-max-rssi
    imagePullPolicy: IfNotPresent
  restartPolicy: Always